# nucleus

./: pom.xml
annotations-service-broker/: pom.xml
annotations-service-broker/src/main/java/com/angrysurfer/spring/broker/spi/: BrokerOperation.java  BrokerParam.java
boot/: pom.xml
boot/src/main/java/com/angrysurfer/spring/: CorsConfig.java  NucleusSpringBootApplication.java
boot/src/main/java/com/angrysurfer/spring/boot/: CorsConfig.java  ServicesWebApplication.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/angrysurfer/spring/boot/: ServicesWebApplicationTests.java
broker/: pom.xml
broker-annotations/: pom.xml
broker-api/: pom.xml
broker-api/src/main/java/com/angrysurfer/spring/broker/api/: ServiceRequest.java  ServiceResponse.java
broker-spi/: pom.xml
broker-spi/src/main/java/com/angrysurfer/spring/broker/spi/: BrokerOperation.java  BrokerParam.java
broker/src/main/java/com/angrysurfer/spring/broker/: BrokerController.java  BrokerExceptionAdvice.java  BrokerValidationException.java  ServiceBroker.java
broker/src/main/java/com/angrysurfer/spring/broker/controller/: BrokerController.java
broker/src/main/java/com/angrysurfer/spring/broker/core/: BrokerExceptionAdvice.java
broker/src/main/java/com/angrysurfer/spring/broker/service/: BrokerExceptionAdvice.java  BrokerValidationException.java  ServiceBroker.java
broker/src/main/java/com/angrysurfer/spring/broker/web/: BrokerController.java  ServiceController.java
demo/: pom.xml
demo/src/main/java/com/angrysurfer/broker/api/: ServiceRequest.java  ServiceResponse.java
demo/src/main/java/com/angrysurfer/broker/exception/: BrokerExceptionAdvice.java  BrokerValidationException.java
demo/src/main/java/com/angrysurfer/broker/spi/: BrokerOperation.java  BrokerParam.java
demo/src/main/java/com/angrysurfer/broker/web/: BrokerController.java  BrokerService.java
demo/src/main/java/com/angrysurfer/demo/: CorsConfig.java  DemoController.java  RequestPacket.java  ServerApplication.java
demo/src/main/java/com/angrysurfer/social/controller/: CommentController.java  ForumController.java  PostController.java  ProfileController.java  UserController.java
demo/src/main/java/com/angrysurfer/social/dto/: AbstractContentDTO.java  CommentDTO.java  ForumDTO.java  PostDTO.java  PostStatDTO.java  ProfileDTO.java  ReactionDTO.java  UserDTO.java
demo/src/main/java/com/angrysurfer/social/model/: AbstractContent.java  Comment.java  Edit.java  Forum.java  Interest.java  Post.java  Profile.java  Reaction.java  User.java
demo/src/main/java/com/angrysurfer/social/repository/: CommentRepository.java  EditRepository.java  ForumRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  UserRepository.java
demo/src/main/java/com/angrysurfer/social/service/: CommentService.java  ForumService.java  PostService.java  ProfileService.java  QuoteService.java  ReactionService.java  UserService.java
demo/src/main/java/com/angrysurfer/upload/: FileStorageProperties.java
demo/src/main/java/com/angrysurfer/upload/error/: LogError.java  LogParser.java
demo/src/main/java/com/angrysurfer/upload/web/: UploadController.java  UploadService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/angrysurfer/demo/: ServerApplicationTests.java
service-broker/: pom.xml
service-user/: pom.xml
service-user/src/main/java/com/angrysurfer/spring/: UserService.java
services-web/: pom.xml
services-web/src/main/java/com/angrysurfer/spring/services_web/: CorsConfig.java  ServicesWebApplication.java
services-web/src/test/java/com/angrysurfer/spring/services_web/: ServicesWebApplicationTests.java
upload/: pom.xml
upload/src/main/java/com/angrysurfer/spring/upload/: FileStorageProperties.java  LogError.java  LogParser.java  UploadController.java  UploadService.java
user/: pom.xml
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/angrysurfer/user/: ResourceNotFoundException.java
user-service/src/main/java/com/angrysurfer/user/controller/: CommentController.java  ForumController.java  PostController.java  ProfileController.java  UserController.java
user-service/src/main/java/com/angrysurfer/user/dto/: AbstractContentDTO.java  CommentDTO.java  ForumDTO.java  PostDTO.java  PostStatDTO.java  ProfileDTO.java  ReactionDTO.java  UserDTO.java
user-service/src/main/java/com/angrysurfer/user/model/: AbstractContent.java  Comment.java  Edit.java  Forum.java  IContent.java  Interest.java  Post.java  Profile.java  Reaction.java  User.java
user-service/src/main/java/com/angrysurfer/user/repository/: CommentRepository.java  EditRepository.java  ForumRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  UserRepository.java
user-service/src/main/java/com/angrysurfer/user/service/: CommentService.java  ForumService.java  PostService.java  ProfileService.java  QuoteService.java  ReactionService.java  UserService.java
user/src/main/java/com/angrysurfer/spring/: ResourceNotFoundException.java  UserService.java
(+50 files in other folders)
