spring.application.name=Nucleus Server

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.incoming-dir=/tmp/uploads/incoming
file.processed-dir=/tmp/uploads/processed
file.log-dir=/tmp/uploads/logs
file.temp-dir=/tmp/uploads/temp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=mypassword
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/social
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG